spring.datasource.url=jdbc:postgresql://localhost:5433/ytdemo
spring.datasource.username=ytdemo
spring.datasource.password=ytdemo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
